<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warna_background"
    tools:context=".view.home.fragment.TambahAdminFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvArraowDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/rounded_bg_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackDetail"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="back" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/statusBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tambah Admin"
        android:textAlignment="center"
        android:textColor="@color/warna_primary_font"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSetImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logogn"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_bg"
        android:textColorHint="@color/warna_secondary_font"
        android:textColor="@color/warna_primary_font"
        app:hintTextColor="@color/warna_primary_font"
        app:boxStrokeColor="@color/warna_background"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSetImage"
        app:shapeAppearanceOverlay="@style/Button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Masukkan Username Admin"
            android:inputType="text"
            android:textColorHint="@color/warna_primary_font"
            android:textColor="@color/warna_primary_font"
            android:textSize="18sp"
            android:textStyle="normal"
            app:boxStrokeWidth="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_bg"
        android:textColor="@color/warna_primary_font"
        android:textColorHint="@color/warna_secondary_font"
        app:boxStrokeColor="@color/warna_background"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/warna_primary_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:shapeAppearanceOverlay="@style/Button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Masukkan Email Admin"
            android:inputType="text"
            android:textColor="@color/warna_primary_font"
            android:textColorHint="@color/warna_primary_font"
            android:textSize="18sp"
            android:textStyle="normal"
            app:boxStrokeWidth="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_bg"
        android:textColor="@color/warna_primary_font"
        android:textColorHint="@color/warna_secondary_font"
        app:boxStrokeColor="@color/warna_background"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:shapeAppearanceOverlay="@style/Button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textColor="@color/warna_primary_font"
            android:textColorHighlight="@color/warna_primary_font"
            android:textColorHint="@color/warna_primary_font"
            android:textColorLink="@color/warna_primary_font"
            android:textSize="20sp"
            android:textStyle="normal"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/warna_primary_font" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordConfInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_bg"
        android:textColor="@color/warna_primary_font"
        android:textColorHint="@color/warna_secondary_font"
        app:boxStrokeColor="@color/warna_background"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"
        app:shapeAppearanceOverlay="@style/Button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:textColor="@color/warna_primary_font"
            android:textColorHighlight="@color/warna_primary_font"
            android:textColorHint="@color/warna_primary_font"
            android:textColorLink="@color/warna_primary_font"
            android:textSize="20sp"
            android:textStyle="normal"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/warna_primary_font" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        style="@style/firstbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginVertical="35dp"
        android:paddingVertical="10dp"
        android:text="Daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>